# Links

./: .editorconfig  Dockerfile  Links.csproj  Links.sln  Program.cs  appsettings.json
Controllers/: LinksController.cs
Data/: LinksDbContext.cs
Data/Mapeamentos/: RedirectItemMap.cs
Data/Migrations/: 000000-CreateVersionInfoTableMetadata.cs  000001-CriarRedirectItemTable.cs
Models/: RedirectItem.cs
Properties/: launchSettings.json
Repositories/: RedirectIntemRepository.cs
Services/: CacheService.cs  GetLinkService.cs
Static/: pages.json
